<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Krissi & Carl</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css"> 
  </head>
  <body>
    <div style="white-space: pre-line; margin: 1rem;">
      <h2 style=" margin-top: 0; margin-bottom: 0;">Hochzeit Playlists</h3>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/5xwHkRhKzcedvvhi5JA7Pr">[F] Sektempfang 🍾</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/4yGGLOXF1XcKfo2fGEiIqD">[F] Grillbuffet 🍢</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/2Oi2LwfkhYEjfkLnA6wvUk">[S] Häppchen am Steg 🧁</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/1XrQxzAQwNse96I4rMXVkw">[S] Here comes the cake 🎂</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/4c2xhWyASpCDuIlnq7efDB">[S] Dinner 🍽️</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/6n2YI0NFJxip6LzXu1zSaS">[S] Classic Dance 🕺</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/504E596JIIJmjBcMDHoFtw">[S] Electro Swing 👯‍♀️</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/27jFLqiUV0Qih5rqA8W9PU">[S] Get the party started 🪩</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/4AG8jURMvJyWzgmw6JCVpv">[S] Remember that song? 🥳</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/5ddwsCCZ2o7Bg1rECfuNo6">[S] Neue Deutsche Welle 🇩🇪</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/32SpkOjZeSVPdw51iId6IL">[S] Tanzbarer Deutschrap 🎙️</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/4sMfMqwt3ErqiNd7sp8D8u">[S] Old but Gold 👑</a>
      <a style="cursor: pointer" target="_blank" href="https://open.spotify.com/playlist/0vVSKNknCdS7TIMml4JD83">[S] Outdoor after 3AM 🌌</a>
    </div>
  </body>
</html>